<div id="sidebar-wrapper">
  <div class="sidebar__container">
    <div class="sidebar__signout">
      <a class="button --warning-transparent js-no-smoothstate" href="<%= admin_auth_path(@conn, :logout) %>"><i class="icon-lock"></i> Sign out</a>
    </div>

    <ul class="sidebar__links">
      <li class="sidebar__link "><a href="<%= admin_analytics_path(@conn, :index) %>"><i class="icon-chart"></i> Analytics</a></li>
      <li class="sidebar__link"><a href="<%= admin_classified_path(@conn, :index, state: "waiting") %>"><i class="icon-file"></i> Classifieds</a></li>
      <li class="sidebar__link"><a href="<%= admin_message_path(@conn, :index) %>"><i class="icon-envelope-o"></i> Messages</a></li>
    </ul>
  </div>
</div>
