+component(form)

  +part(container)

    label
      margin-bottom: 2px
      font-weight: bold
      display: block
    

    input
      display: block
      width: 100%
      padding: 1em
      border: 0
      border: 2px solid darken($color-grey, 3%)
      border-radius: 3px
      font-size: 0.8em
      font-weight: bold
      outline: 0

      &:active, &:focus
        border: 2px solid darken($color-grey, 6%)
      

      +option(inline-form)
        height: 2.6em
      

  +part(under-label)
    color: $color-text-grey
    font-size: 0.8em
    display: block
  

  +part(help)
    font-size: 0.8em
    display: block
    i
      vertical-align: middle
    

    +option(error)
      color: $color-danger
    
  

  +part(error)
    border: 2px solid $color-danger !important
  

  +part(checkbox)

    +option(inline)
      vertical-align: middle
      font-size: 0.8em
      input
        vertical-align: middle
      
    
  


