+component(header)

  +part(container)
    padding-top: 1.8em
    padding-bottom: 1.8em
    padding-left: 2em
    min-height: 4.5em
    background-color: white
    border-bottom: 2px solid darken($color-grey, 2%)

  +part(title)
    color: $color-dark
    font-size: 1.4em
    font-weight: normal
    text-transform: uppercase

  +part(description)
    color: darken($color-grey, 20%)
    font-size: 0.9em

  +part(actions)
    padding-right: 1.5em
    text-align: right
