+component(panel)

  +part(container)
    margin-top: 1em
    margin-bottom: 1em
    padding: 1em
    background-color: darken($color-grey, 3%)
    border-radius: 5px

  +part(title)
    color: $color-dark
    font-size: 1.1em
    font-weight: bold

    i
      padding-right: 0.3em
      vertical-align: middle

  +part(description)
    color: $color-grey

  +part(content)
    padding-top: 1em

    strong
      font-weight: bold
