+component(sidebar)

  +part(container)
    width: 100%
    height: 100%
    background: #f9fafc
    border-right: 1px solid darken(#f9fafc, 4%)

  +part(signout)
    padding-top: 1em
    text-align: center

  +part(links)
    padding-top: 1.9em

  +part(link)
    text-transform: uppercase

    &:hover
      background-color: darken(#f9fafc, 2%)

      a
        border-left: 4px solid $color-warning

    i
      padding-right: 0.3em
      padding-left: 0.3em
      font-size: 1.4em
      vertical-align: middle

    a
      display: block
      padding: 1em
      width: 100%
      height: 100%
      color: $color-dark
      font-size: 0.85em
      border-left: 4px solid transparent
      vertical-align: middle

      +option(active)
        background-color: darken(#f9fafc, 2%)
        border-left: 4px solid $color-warning

  +part(logout)
    position: absolute
    right: 0
    bottom: 0
    left: 0
    text-align: left
    background-color: $color-danger

    a
      display: inline-block
      padding: 0.7em 0
      width: 100%
      height: 100%
      color: white
      font-size: 0.8em
      text-transform: uppercase

    i
      padding-left: 1em
      font-size: 1.4em
      vertical-align: middle
