+component(stack)

  +part(container)
    clear: both
    padding-top: 0.3em

    &:after
      content: ''
      display: block
      clear: both

  +part(item)
    display: inline-block
    padding: 10px 20px
    -webkit-border-radius: 3px
    border-radius: 3px
    color: #a0a0a0
    text-decoration: none
    font-size: 14px
    font-weight: 300
    text-transform: uppercase
    border: 1px solid #d6d6d6
    cursor: pointer

    +option(active)
      border-bottom: 2px solid #fce04c
      color: #333

      &:hover
        border-bottom: 2px solid #fce04c
        color: #333

    &:hover
      color: #333
      background: #f7f7f7


