+component(tab)

  +part(container)
    margin-top: 1em

  +part(item)
    position: relative
    padding: 0.3em
    text-align: center
    background-color: white
    border: 1px solid darken($color-grey, 8%)
    overflow: hidden
    cursor: pointer

    +option(active)
      border-top: 2px solid $color-warning

  +part(title)
    z-index: 2
    color: $color-dark
    font-weight: bold

  +part(description)
    z-index: 2
    color: $color-dark
    font-size: 0.7em

  +part(icon)
    position: absolute
    top: 10px
    right: -20px
    z-index: 0
    color: $color-grey
    font-size: 4em
    opacity: 0.3
