<div id="app"
    data-controller="dashboard.analytics.index"
></div>

<div id="content-wrapper">
  <div class="header__container">
    <div class="header__title">Analytics</div>
    <div class="header__description">Some statistics about the application</div>
  </div>

  <div class="container-fluid">
    <div class="+spacer"></div>
    <div class="grid-4">
      <div id="total-classified"></div>
    </div>

    <div class="grid-4">
      <div id="total-classified-7-days"></div>
    </div>

    <div class="grid-4">
      <div id="total-classified-today"></div>
    </div>

    <div class="clear"></div>

    <div class="+spacer"></div>

    <div class="grid-4">
      <div id="total-show-phone"></div>
    </div>

    <div class="clear"></div>

    <div class="+spacer"></div>

    <div class="grid-4">
      <div id="total-show"></div>
    </div>


  </div>
</div>
