<div id="sidebar-wrapper">
  <div class="sidebar__container">
    <div class="sidebar__signout">
      <a class="button --warning-transparent"><i class="icon-lock"></i> Sign out</a>
    </div>

    <ul class="sidebar__links">
      <li class="sidebar__link "><a class="--active" href="#"><i class="icon-chart"></i> Analytics</a></li>
      <li class="sidebar__link"><a href="#"><i class="icon-file"></i> Classified</a></li>
    </ul>
  </div>
</div>

<div id="content-wrapper">
<div class="header__container">
  <div class="header__title">Analytics</div>
  <div class="header__description">Some statistics about the application</div>
</div>

</div>