<h2>Listing offers</h2>

<table class="table">
  <thead>
    <tr>
      <th>Firstname</th>
      <th>Lastname</th>
      <th>Day birthday</th>
      <th>Day month</th>
      <th>Day year</th>
      <th>Description</th>
      <th>Search</th>
      <th>Token</th>
      <th>Phone</th>
      <th>Email</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for offer <- @offers do %>
    <tr>
      <td><%= offer.firstname %></td>
      <td><%= offer.lastname %></td>
      <td><%= offer.day_birthday %></td>
      <td><%= offer.day_month %></td>
      <td><%= offer.day_year %></td>
      <td><%= offer.description %></td>
      <td><%= offer.search %></td>
      <td><%= offer.token %></td>
      <td><%= offer.phone %></td>
      <td><%= offer.email %></td>

      <td class="text-right">
        <%= link "Show", to: offer_path(@conn, :show, offer), class: "btn btn-default btn-xs" %>
        <%= link "Edit", to: offer_path(@conn, :edit, offer), class: "btn btn-default btn-xs" %>
        <%= link "Delete", to: offer_path(@conn, :delete, offer), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<%= link "New offer", to: offer_path(@conn, :new) %>
