<div id="app"
    data-controller="offer.new"
></div>

<div class="container">
  <%= form_for @changeset, offer_path(@conn, :create), fn f -> %>

    <div class="form__container">
        <h2 class="form__title"><i class="icon-user"></i> A propos de vous</h2>
        <div class="row">
          <div class="grid-4">
            <%= text_input f, :firstname, placeholder: "Prénom" %>
          </div>
          <div class="grid-4">
            <%= text_input f, :lastname, placeholder: "Nom de famille" %>
          </div>
          <div class="grid-4">
            <%= text_input f, :birthday, placeholder: "Date de naissance" %>
          </div>
        </div>
        <div class="clear"></div>
    </div>

    <div class="form__container">
        <h2 class="form__title"><i class="icon-file"></i> Votre annonce</h2>
        <p class="form__description"><%= gettext("Dites-en plus sur vous, votre parcours scolaire, vos disponibilités et en quoi vous êtes une super baby sitter !") %></p>
        <%= textarea f, :description, class: "form-control" %>
        <span id="chars" class="form__chars" data-min="280"></span>
    </div>

    <div class="form__container">
        <h2 class="form__title"><i class="icon-contact"></i> Contact</h2>
        <p class="form__description"><%= gettext("Permet aux parents de vous contacter suite à la lecture de votre annonce.") %></p>
        <div class="row">
          <div class="grid-6">
            <%= text_input f, :email, placeholder: "Email" %>
          </div>
          <div class="grid-6">
            <%= text_input f, :phone, placeholder: "Téléphone" %>
          </div>
        </div>
        <div class="clear"></div>
    </div>

    <div class="form__container">
        <h2 class="form__title"><i class="icon-lock"></i> Sécurité</h2>
        <p class="form__description"><%= gettext("Le mot de passe que vous saisissez ici vous permettra d'éditer votre annonce par la suite.") %></p>
        <div class="row">
          <div class="grid-6">
            <%= text_input f, :password, placeholder: "Mot de passe" %>
          </div>
          <div class="grid-6">
            <%= text_input f, :password_confirmation, placeholder: "Confirmation mot de passe" %>
          </div>
        </div>
        <div class="clear"></div>
    </div>

    <button type="submit" class="form__submit">Ajouter mon annonce</button>
  <% end %>

</div>

<%= form_for @changeset, offer_path(@conn, :create), fn f -> %>

  <%= if @changeset.action do %>
      <p><%= gettext "Ooops, des erreurs se sont glissés dans le formulaire !" %></p>
  <% end %>

  <div class="form-group">
    <%= label f, :firstname, class: "control-label" %>
    <%= text_input f, :firstname, class: "form-control" %>
    <%= error_tag f, :firstname %>
  </div>

  <div class="form-group">
    <%= label f, :lastname, class: "control-label" %>
    <%= text_input f, :lastname, class: "form-control" %>
    <%= error_tag f, :lastname %>
  </div>

  <div class="form-group">
    <%= label f, :day_birthday, class: "control-label" %>
    <%= number_input f, :day_birthday, class: "form-control" %>
    <%= error_tag f, :day_birthday %>
  </div>

  <div class="form-group">
    <%= label f, :day_month, class: "control-label" %>
    <%= number_input f, :day_month, class: "form-control" %>
    <%= error_tag f, :day_month %>
  </div>

  <div class="form-group">
    <%= label f, :day_year, class: "control-label" %>
    <%= number_input f, :day_year, class: "form-control" %>
    <%= error_tag f, :day_year %>
  </div>

  <div class="form-group">
    <%= label f, :description, class: "control-label" %>
    <%= textarea f, :description, class: "form-control" %>
    <%= error_tag f, :description %>
  </div>


  <div class="form-group">
    <%= label f, :phone, class: "control-label" %>
    <%= text_input f, :phone, class: "form-control" %>
    <%= error_tag f, :phone %>
  </div>

  <div class="form-group">
    <%= label f, :email, class: "control-label" %>
    <%= text_input f, :email, class: "form-control" %>
    <%= error_tag f, :email %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>

