<h2>Show offer</h2>

<ul>

  <li>
    <strong>Firstname:</strong>
    <%= @offer.firstname %>
  </li>

  <li>
    <strong>Lastname:</strong>
    <%= @offer.lastname %>
  </li>

  <li>
    <strong>Day birthday:</strong>
    <%= @offer.day_birthday %>
  </li>

  <li>
    <strong>Day month:</strong>
    <%= @offer.day_month %>
  </li>

  <li>
    <strong>Day year:</strong>
    <%= @offer.day_year %>
  </li>

  <li>
    <strong>Description:</strong>
    <%= @offer.description %>
  </li>

  <li>
    <strong>Search:</strong>
    <%= @offer.search %>
  </li>

  <li>
    <strong>Token:</strong>
    <%= @offer.token %>
  </li>

  <li>
    <strong>Phone:</strong>
    <%= @offer.phone %>
  </li>

  <li>
    <strong>Email:</strong>
    <%= @offer.email %>
  </li>

</ul>

<%= link "Edit", to: offer_path(@conn, :edit, @offer) %>
<%= link "Back", to: offer_path(@conn, :index) %>
