// ===========================================================
// Mixins.sass
// ===========================================================
//
// @see http://sass-lang.com/guide#topic-6
//
// In this file you can add some mixins to use in the entire
// project.
@mixin background-admin 
  background: #606c88
  background: -webkit-linear-gradient(to left, #606c88 , #3f4c6b)
  background: linear-gradient(to left, #606c88 , #3f4c6b)

@mixin use-font-proxima
  @font-face
    font-family: "ProximaNova"
    font-weight: normal
    src: url(fonts/proximanova-regular-webfont.eot)
    src: url(fonts/proximanova-regular-webfont.eot?#iefix) format("embedded-opentype"), url(fonts/proximanova-regular-webfont.svg#ProximaNovaRegular) format("svg"), url(fonts/proximanova-regular-webfont.woff) format("woff"), url(fonts/proximanova-regular-webfont.ttf) format("truetype")


  @font-face
    font-family: "ProximaNova"
    font-weight: bold
    src: url(fonts/proximanova-bold-webfont.eot)
    src: url(fonts/proximanova-bold-webfont.eot?#iefix) format("embedded-opentype"), url(fonts/proximanova-bold-webfont.svg#ProximaNovaBold) format("svg"), url(fonts/proximanova-bold-webfont.woff) format("woff"), url(fonts/proximanova-bold-webfont.ttf) format("truetype")


  @font-face
    font-family: "ProximaNova"
    font-weight: bold
    font-style: italic
    src: url(fonts/proximanova-boldit-webfont.eot)
    src: url(fonts/proximanova-boldit-webfont.eot?#iefix) format("embedded-opentype"), url(fonts/proximanova-boldit-webfont.svg#ProximaNovaBold) format("svg"), url(fonts/proximanova-boldit-webfont.woff) format("woff"), url(fonts/proximanova-boldit-webfont.ttf) format("truetype")


  @font-face
    font-family: "ProximaNova"
    font-style: italic
    src: url(fonts/proximanova-regitalic-webfont.eot)
    src: url(fonts/proximanova-regitalic-webfont.eot?#iefix) format("embedded-opentype"), url(fonts/proximanova-regitalic-webfont.svg#ProximaNovaRgItalic) format("svg"), url(fonts/proximanova-regitalic-webfont.woff) format("woff"), url(fonts/proximanova-regitalic-webfont.ttf) format("truetype")


  @font-face
    font-family: "ProximaNovaSemibold"
    font-weight: bold
    src: url(fonts/proximanova-semibold-webfont.eot)
    src: url(fonts/proximanova-semibold-webfont.eot?#iefix) format("embedded-opentype"), url(fonts/proximanova-semibold-webfont.svg#ProximaNovaSemibold) format("svg"), url(fonts/proximanova-semibold-webfont.woff) format("woff"), url(fonts/proximanova-semibold-webfont.ttf) format("truetype")


  @font-face
    font-weight: bold
    font-family: "ProximaNovaSemibold"
    font-style: italic
    src: url(fonts/proximanova-semibolditalic-webfont.eot)
    src: url(fonts/proximanova-semibolditalic-webfont.eot?#iefix) format("embedded-opentype"), url(fonts/proximanova-semibolditalic-webfont.svg#ProximaNovaLtBoldItalic) format("svg"), url(fonts/proximanova-semibolditalic-webfont.woff) format("woff"), url(fonts/proximanova-semibolditalic-webfont.ttf) format("truetype")