+tweak(spacer)
  height: 1em
  content: " "

+tweak(spacer-large)
  height: 2em
  content: " "

+tweak(text-center)
  text-align: center

+tweak(text-right)
  text-align: right

+tweak(text-left)
  text-align: left
