// ===========================================================
// Variables.sass
// ===========================================================
//
// @see http://sass-lang.com/guide#topic-2
//
// In this file you can add some variables to use in the entire
// project.
//
// @example
//
// $color-grey: #ccc
//
$color-primary: #F85066
$color-dark: #4c4f52
$color-primary: #51aded
$color-danger: #ed5153
$color-default: #536270
$color-warning: #FFB836
$color-background: #d5dae6
$color-success: #2CC990
$color-text-dark: #686c70
$color-text-dark-muted: #647387
$color-text-grey: #A3B3C0

/*
 * Paris: #44BBFF
 * Bordeaux: #F85066
 * London: #AA99BA
 */