<div id="app"
    data-controller="ad.new"
></div>

<div class="container">
  <%= form_for @changeset, ad_path(@conn, :create), [multipart: true], fn f -> %>

    <div class="form__container">
        <h2 class="form__title"><i class="icon-user"></i> A propos de vous</h2>
        <div class="row">
          <div class="grid-4">
            <%= text_input f, :firstname, placeholder: gettext "Firstname" %>
            <span class="form__help --error"><%= error_tag f, :firstname %></span>
          </div>
          <div class="grid-4">
            <%= text_input f, :lastname, placeholder: gettext "Lastname" %>
            <span class="form__help --error"><%= error_tag f, :lastname %></span>
          </div>
          <div class="grid-4">
            <%= text_input f, :birthday, placeholder: gettext "Birthday" %>
            <span class="form__help --error"><%= error_tag f, :birthday %></span>
          </div>
        </div>
        <div class="clear"></div>
    </div>

    <div class="form__container">
        <h2 class="form__title"><i class="icon-file"></i> <%= gettext "Your classified" %></h2>
        <p class="form__description"><%= gettext "Tell us more about you, your scholarship, your schedule and why you are an awesome baby sitter" %></p>
        <%= textarea f, :description, class: "form-control" %>
        <span class="form__help --error"><%= error_tag f, :description %></span>
        <span id="chars" data-text-number='<%= gettext "Nombre de caractères" %>' data-text-minimum='<%= gettext "Minimum" %>'  class="form__chars" data-min="280"></span>


        <div class="+spacer"></div>

        <label><%= gettext "Avatar" %></label>
        <%= file_input f, :avatar %>
        <span class="form__help --error"><%= error_tag f, :avatar %></span>
    </div>

    <div class="form__container">
        <h2 class="form__title"><i class="icon-contact"></i> Contact</h2>
        <p class="form__description"><%= gettext "Basic informations for the parents to reach you"  %></p>
        <div class="row">
          <div class="grid-6">
            <%= text_input f, :email, placeholder: "Email" %>
            <span class="form__help --error"><%= error_tag f, :email %></span>
          </div>
          <div class="grid-6">
            <%= text_input f, :phone, placeholder: "Téléphone" %>
            <span class="form__help --error"><%= error_tag f, :phone %></span>
          </div>
        </div>
        <div class="clear"></div>
    </div>

    <div class="form__container">
        <h2 class="form__title"><i class="icon-lock"></i> <%= gettext "Sécurité" %></h2>
        <p class="form__description"><%= gettext "With this password you will be able to edit your classified in the future" %></p>
        <div class="row">
          <div class="grid-6">
            <%= text_input f, :password, placeholder: gettext "Password" %>
            <span class="form__help --error"><%= error_tag f, :password %></span>
          </div>
          <div class="grid-6">
            <%= text_input f, :password_confirmation, placeholder: "Password confirmation" %>
            <span class="form__help --error"><%= error_tag f, :password_confirmation %></span>
          </div>
        </div>
        <div class="clear"></div>
    </div>

    <div class="+spacer"></div>
    <button type="submit" class="button --primary --large"><i class="icon-zap"></i> <%= gettext "Add my classified" %></button>
  <% end %>

</div>
