+component(button)
  display: inline-block
  padding: 0.5em 0.8em
  color: $color-white
  font-size: 0.8em
  font-weight: normal
  letter-spacing: 0.4px
  text-transform: capitalize
  background-color: $color-default
  border: 0
  border-radius: 5px 
  outline: 0
  cursor: pointer

  i
    vertical-align: middle

  +option(primary)
    background-color: $color-primary

  +option(danger)
    background-color: $color-danger

  +option(warning)
    background-color: $color-warning
  
  +option(muted)
    cursor: not-allowed
    opacity: 0.5

  +option(sidebar)
    color: $color-white
    font-weight: bold
    background-color: transparent
    border: 2px solid white

  +option(back)
    color: $color-dark
    font-weight: bold
    background-color: transparent
    border: 2px solid $color-dark

  +option(large)
    padding: 0.8em 1em

  +option(small)
    padding: 0.5em 0.7em
    font-size: 0.73em
