+component(empty)
  
  +part(container)
    margin-top: 2em
    padding: 2em
    background-color: #F9FAFC
    border: 1px solid #E1E2E4
    border-radius: 5px

    +option(home)
      margin-top: 3em
      margin-bottom: 3em

  +part(artwork)
    text-align: center
    img
      height: 200px

  +part(title)
    font-size: 1.4em
    color: $color-dark
    font-weight: bold

  +part(description)
    text-align: justify
    margin-top: 1em
    margin-bottom: 1.3em

  +part(button)
    background-color: $color-primary
    color: white
    padding: 0.5em
    padding-left: 1em
    padding-right: 1em
    border-radius: 5px
    margin-top: 0.55em
    display: inline-block
    font-weight: bold
    text-transform: capitalize

