+component(footer)
  
  +part(container)
    margin-top: 2em
    background-color: #60646D
    width: 100%
    text-align: center

  +part(facebook)
    margin-top: 2em
    display: inline-block
    background-color: #007bc3
    border: 2px solid #215997
    border-radius: 3px
    color: white
    padding: 1em
    font-size: 1em
    text-transform: uppercase
    font-style: bold

    i
      font-size: 1.4em
      display: inline-block
      vertical-align: middle

  +part(links)
    padding-top: 3em
    padding-bottom: 2.5em
    color: lighten(#60646D, 10%)
    a
      text-decoration: none
      color: white
      font-size: 1em
      font-style: normal
      margin-left: 1em
      margin-right: 1em
