+component(form)
  
  +part(container)
    margin-top: 2em
    padding: 1.5em
    background-color: #F9FAFC
    border: 1px solid #E1E2E4
    border-radius: 5px

    input, textarea
      border: 0
      outline: 0
      padding: 1em
      border: 1px solid #E1E2E4
      width: 100%
      font-size: 0.8em
      border-radius: 3px
      margin-top: 0.3em

  +part(title)
    font-size: 1.4em
    color: $color-dark
    font-weight: bold
    margin-bottom: 0.3em

    i
      vertical-align: middle
    