+component(navbar)
  
  +part(container)
    position: relative
    padding-left: 1em
    height: 4em
    background-color: $color-primary

  
  +part(links)
    line-height: 4em
    li
      float: left

      &:hover
        a.navbar__link
          background-color: lighten($color-primary, 5%)

  +part(link)
    display: inline-block
    padding-right: 1em
    padding-left: 1em
    height: 100%
    color: $color-white
    font-weight: normal
    transition: background-color 0.2s

  +part(sublinks)
    li
      width: 100%
      background-color: $color-white

  +part(logo)
    position: absolute
    top: 0.5em

  +part(button)
    line-height: 4em
    text-align: right

    a
      padding: 8px 10px
      color: $color-white
      font-size: 15px
      text-align: center
      text-transform: capitalize
      border: 2px solid white
      border-radius: 5px

      &:hover, &:focus, &:active
        background-color: rgba(255,255,255,0.2)
