+component(offer)
  
  +part(container)
    padding-top: 3em
    padding-bottom: 3em
    padding-right: 1em
    transition: background-color 0.1s ease
    user-select: none
    -webkit-user-select: none
    -moz-user-select: none
    -ms-user-select: none
    -webkit-touch-callout: none

    &:hover
      background-color: #f3f3f3
      border-radius: 5px

  +part(list)
    margin-top: 2em
    user-select: none

  +part(phone)
    +option(modal)
      font-weight: bold
      text-align: center
      font-size: 20px
      background-color: #f3f3f3
      border-radius: 5px
      padding: 1em


  +part(avatar)
    display: block
    width: 140px
    height: 140px
    border-radius: 70px
    background-size: cover
    margin: 0 auto
    margin-top: 1em

    +option(modal)
      position: absolute
      top: -5em
      border: 3px solid white
      margin: 0 auto
      left: 0
      right: 0

  +part(name)
    font-size: 25px
    color: #4c4f52
    font-weight: bold
    cursor: pointer

    +option(modal)
      margin-top: 1.9em
      text-align: center
      cursor: default

  +part(age)
    margin-bottom: 1em
    font-weight: bold
    cursor: pointer

    +option(modal)
      text-align: center
      cursor: default

  +part(description)
    line-height: 30px
    text-align: justify
    &:hover
      cursor: pointer

  +part(button)
    border: 2px solid $color-primary
    background-color: $color-primary
    padding: 
      top: 8px
      bottom: 8px
      right: 10px
      left: 10px
    text-transform: capitalize
    font-size: 15px
    border-radius: 5px
    text-align: center
    color: white
    transition: background-color 0.2 ease
    cursor: pointer
    outline: 0

    &:hover, &:focus, &:active
      background-color: darken($color-primary, 5%)

    &:disabled
      opacity: 0.2
      cursor: default

    +option(expand)
      width: 100%

  +part(modal)
    position: relative
    padding:
      top: 1em
      right: 3em
      left: 3em
      bottom: 1em

  +part(type)
    position: absolute
    color: white
    top: -35px
    right: 0

  +part(form)

    input, textarea
      display: block
      width: 100%
      height: 3em
      border-radius: 5px
      border: 0
      border: 2px solid #ecf0f1
      outline: 0
      font-size: 16px
      padding: 10px 15px

      &:active, &:focus
        border-color: darken(#ecf0f1, 5%)

    textarea
      min-height: 6em
      margin-top: 1em

    span
      display: block
      font-size: 11px
      width: 100%
    label
      display: block
      width: 100%

  +part(error)
    color: #e74c3c