+component(pagination)
  list-style: none
  padding: 0
  display: inline-block
  margin-right: auto
  margin-left: auto
  border: 1px solid $color-primary
  border-radius: 5px

  li:first-child
    border-left: 0

  li:hover
    background-color: lighten($color-primary, 10%)

    a
      color: white

  li
    float: left
    text-align: center
    padding: 0
    height: 50px
    width: 50px
    line-height: 50px

    border-left: 1px solid $color-primary

    color: $color-primary

    &.active
      background-color: $color-primary
      
      a
        color: white

  span, a
    width: 100%
    height: 100%
    font-size: 18px
    display: inline-block
    color: $color-primary