+component(post-show)

  +part(avatar)
    text-align: center
    padding-top: 1.5em
    img
      display: inline-block
      width: 220px
      height: 220px
      border-radius: 50%

  +part(name)
    font-weight: bold
    text-align: center
    font-size: 2em
    padding-top: 0.3em

  +part(age)
    text-align: center
    font-weight: bold
    font-size: 1.2em
    padding-top: 0.4em

  +part(description)
    padding-top: 1em
    text-align: justify

  +part(phone)
    font-size: 1.3em
    color: $color-success
    background-color: white
    display: inline-block
    border-radius: 5px
    padding: 0.5em
    border: 1px solid darken($color-grey, 10%)