+component(post)

  +part(container)
    margin-top: 1em
    text-align: center

    +gridle_state(sm)
      text-align: left

  +part(name)
    font-size: 1.3em
    color: $color-dark
    font-weight: bold

  +part(age)
    color: lighten($color-dark, 15%)
    font-weight: bold
    padding-bottom: 1em

  +part(avatar)
    text-align: center

    img
      display: inline-block
      width: 180px
      height: 180px
      border-radius: 50%

  +part(badge-new)
    display: block
    margin-top: 5px
    text-align: center

    span
      display: inline-block
      text-align: center
      font-size: 14px
      padding: 5px 10px
      text-transform: uppercase
      background: $color-primary
      color: white
      border-radius: 5px
      font-weight: bold

  +part(inserted-at)
    font-size: 14px
    padding-top: 1em
    padding-bottom: 1em
    text-align: center

    +gridle_state(md)
      padding-bottom: 0


  +part(item)
    display: block
    text-decoration: none
    color: $color-dark
    border-radius: 5px
    padding-top: 2em
    padding-bottom: 2em
    outline: 0

    &:hover
      background-color: darken($color-grey, 3%)
      cursor: pointer
