+component(thanks)

    +part(container)
        margin-top: 3em
        text-align: center
        text-align: left

    +part(title)
        color: lighten($color-dark, 5%)
        font-size: 3em
        font-weight: bold
        padding-left: 3em

    +part(content)
        font-size: 1em
        padding-top: 2em