// ===========================================================
// Csstyle
// ===========================================================
@import 'node_modules/csstyle/csstyle'

// ===========================================================
// Utilities
// ===========================================================
@import '../../helpers/variables'
@import '../../helpers/functions'
@import '../../helpers/mixins'

// ===========================================================
// Hooks for tenant Bordeaux
//
// Every "app" of the tenants should be customised.
// We don't push the customisation to the admin dashboard
// and the user dashboard.
//
// It's only for the app section.
// ===========================================================

// Sidebar
+component(sidebar)

  +part(background)
    background: $color-tenant-bordeaux
    border-right: 1px solid darken($color-tenant-bordeaux, 10%)

  +part(divider)
    border-bottom: 1px solid lighten($color-tenant-bordeaux, 10%)

// Button
+component(button)

  +option(primary)
    background-color: $color-tenant-bordeaux

// Pagination
+component(pagination)
  border: 1px solid $color-tenant-bordeaux

  li:hover
    background-color: lighten($color-tenant-bordeaux, 10%)

  li
    border-left: 1px solid $color-tenant-bordeaux
    color: $color-tenant-bordeaux

    &.active
      background-color: $color-tenant-bordeaux

  span, a
    color: $color-tenant-bordeaux

// Empty
+component(empty)
  +part(button)
    background-color: $color-tenant-bordeaux