// ===========================================================
// Csstyle
// ===========================================================
@import 'node_modules/csstyle/csstyle'

// ===========================================================
// Utilities
// ===========================================================
@import '../../helpers/variables'
@import '../../helpers/functions'
@import '../../helpers/mixins'

+component(sidebar)

  +part(background)
    background: $color-tenant-london
    border-right: 1px solid darken($color-tenant-london, 10%)

  +part(divider)
    border-bottom: 1px solid lighten($color-tenant-london, 10%)