// ===========================================================
// Csstyle
// ===========================================================
@import 'node_modules/csstyle/csstyle'

// ===========================================================
// Utilities
// ===========================================================
@import '../../helpers/variables'
@import '../../helpers/functions'
@import '../../helpers/mixins'

// ===========================================================
// Hooks for tenant Bordeaux
//
// Every "app" of the tenants should be customised.
// We don't push the customisation to the admin dashboard
// and the user dashboard.
//
// It's only for the app section.
// ===========================================================

+component(sidebar)

  +part(background)
    background: $color-tenant-paris
    border-right: 1px solid darken($color-tenant-paris, 10%)

  +part(divider)
    border-bottom: 1px solid lighten($color-tenant-paris, 10%)