// ===========================================================
// Fonts
// ===========================================================
// 
+use-font-proxima

// ===========================================================
// General html overrides
// ===========================================================
// 

html
  box-sizing: border-box

*, *:before, *:after
  box-sizing: inherit

#sidebar-wrapper
  position: fixed
  width: 15%
  height: 100%
  overflow-y: auto

#content-wrapper
  width: 85%
  float: left
  margin-left: 15%
  margin-bottom: 3em

// Reset ember margin body
body
  margin: 0
  font-family: "ProximaNova"
  font-size: 18px
  line-height: 24px
  color: #686c70
  font-style: normal
  font-weight: 300
  text-shadow: 1px 1px 1px rgba(0,0,0,0.004)


// Reset links
a
  text-decoration: none
