// ===========================================================
// Fonts
// ===========================================================
//
+use-font-proxima

// ===========================================================
// General html overrides
// ===========================================================
//

html
  box-sizing: border-box

*, *:before, *:after
  box-sizing: inherit

#sidebar-wrapper
  text-align: center

  +gridle_state(md)
    position: fixed
    width: 15%
    height: 100%
    overflow-y: auto
    text-align: left

#content-wrapper
  width: 100%
  float: left
  margin-bottom: 5em

  +gridle_state(md)
    width: 85%
    margin-bottom: 3em
    margin-left: 15%


// Reset ember margin body
body
  margin: 0
  font-family: "ProximaNova"
  font-size: 18px
  line-height: 24px
  color: #686c70
  font-style: normal
  font-weight: 300
  text-shadow: 1px 1px 1px rgba(0,0,0,0.004)


// Reset links
a
  text-decoration: none

input:-webkit-autofill
    -webkit-box-shadow: 0 0 0 50px white inset
    -webkit-text-fill-color: #333


input:-webkit-autofill:focus
    -webkit-box-shadow: 0 0 0 50px white inset
    -webkit-text-fill-color: #333

