<%= form_for @changeset, user_classified_path(@conn, :update), [multipart: true, class: "js-no-smoothstate"], fn f -> %>
<div id="content-wrapper">
  <div class="header__container">
    <div class="grid-8">
      <div class="header__title"><%= gettext "Classified" %></div>
      <div class="header__description"><%= gettext "Your current classified on the website" %></div>
    </div>
    <div class="grid-4">
      <div class="header__actions">
      <%= if @classified.valid do %>
        <a target="_blank" class="button --primary" href="<%= app_classified_path(@conn, :show, @classified.id) %>"><%= gettext "See my classified on the website" %></a>
      <% end %>
      </div>
    </div>
    <div class="clear"></div>
  </div>

  <div class="container-fluid">
    
    <%= if info = get_flash(@conn, :warning) do %>

      <div class="alert --warning">
        <%= get_flash(@conn, :warning) %>
      </div>

      <div class="clear"></div>
    <% end %>

    <%= if @classified.valid do %>
      <div class="alert --success">
        <%= gettext("Your classified is online.") %>
      </div>
      <div class="clear"></div>
    <% else %>
      <div class="alert --danger">
        <%= gettext("Your classified is in queue for validation and doesn't appear on the website.") %>
      </div>
      <div class="clear"></div>
    <% end %>

    <div class="grid-2">
      <div class="panel__content">
        <img class="picture__circle" src="<%= Babysitting.Helpers.Images.avatar_url(@classified, :thumb) %>" />
        <%= file_input f, :avatar %>
        <%= error_tag f, :avatar %>
      </div>
    </div>

      <div class="grid-3">
        <div class="panel__container">
          <div class="panel__title">Firstname</div>
          <div class="panel__content">
            <div class="form__container">
                <%= text_input f, :firstname %>
                <%= error_tag f, :firstname %>
            </div>
          </div>
        </div>
      </div>

      <div class="grid-3">
        <div class="panel__container">
          <div class="panel__title">Lastname</div>
          <div class="panel__content">
            <div class="form__container">
                <%= text_input f, :lastname %>
                <%= error_tag f, :lastname %>
            </div>
          </div>
        </div>
      </div>

      <div class="grid-4">
        <div class="panel__container">
          <div class="panel__title">Email</div>
          <div class="panel__content">
            <div class="form__container">
                <%= text_input f, :email %>
                <%= error_tag f, :email %>
            </div>
          </div>
        </div>
      </div>

      <div class="clear"></div>

      <div class="grid-6">
        <div class="panel__container">
          <div class="panel__title">Phone</div>
          <div class="panel__content">
            <div class="form__container">
                <%= text_input f, :phone %>
                <%= error_tag f, :phone %>
            </div>
          </div>
        </div>
      </div>

      <div class="grid-6">
        <div class="panel__container">
          <div class="panel__title">Birthday</div>
          <div class="panel__content">
            <div class="form__container">
                <%= text_input f, :birthday %>
                <%= error_tag f, :birthday %>
            </div>
          </div>
        </div>
      </div>

      <div class="clear"></div>

      <div class="grid-12">
        <div class="panel__container">
          <div class="panel__title">Description</div>
          <div class="panel__content">
            <div class="form__container">
                <%= textarea f, :description, class: "js-autosize" %>
                <%= error_tag f, :description %>
            </div>
          </div>
        </div>
      </div>

  <button type="submit" class="button --primary"><%= gettext "Save changes" %></button>

  </div>
</div>
<% end %>
