+component(alert)
  padding: 1em
  border-radius: 5px
  margin-top: 0.3em
  margin-bottom: 0.3em

  +option(warning)
    color: white
    background-color: $color-warning

  +option(success)
    color: white
    background-color: $color-success

  +option(danger)
    color: white
    background-color: $color-danger
