+component(auth)

  +part(container)
    position: absolute
    top: 0
    right: 0
    bottom: 0
    left: 0
    padding-top: 2em
    background-color: darken($color-grey, 7%)

  +part(input)
    position: relative
    width: 100%
    background-color: white
    border: 0
    outline: 0
    overflow: hidden

    i
      position: absolute
      right: -10px
      bottom: -10px
      color: darken($color-grey, 5%)
      font-size: 70px

    +option(radius-top)
      border-top-right-radius: 5px
      border-top-left-radius: 5px

    +option(divider-bottom)
      border-bottom: 1px solid #F0F1F5

    +option(radius-bottom)
      border-bottom-right-radius: 5px
      border-bottom-left-radius: 5px

  +part(field)
    padding-top: 1.7em
    padding-bottom: 1.7em
    padding-left: 1em
    width: 84%
    font-size: 14px
    font-weight: bold
    border: 0
    outline: 0

  +part(logo)
    padding-top: 3em
    padding-bottom: 1.5em
    text-align: center



