+component(header)
  
  +part(container)
    background-color: white
    min-height: 4.5em
    padding-left: 2em
    padding-top: 1.8em
    padding-bottom: 1.8em
    border-bottom: 2px solid darken($color-grey, 2%)

  +part(title)
    font-weight: normal
    text-transform: uppercase
    font-size: 1.4em
    color: $color-text-dark-muted

  +part(description)
    color: $color-text-grey
    font-size: 0.9em

  +part(actions)
    text-align: right
    padding-right: 1.5em