<div class="hero">
  <div class="hero__container" style="background-image: url('<%= cover(@conn) %>')">
    <div class="hero__overlay"></div>
    <h2 class="hero__title"><%= gettext "Your Baby Sitter in %{tenant_name}", tenant_name: @tenant.name %></h2>
    <p class="hero__description"><%= gettext "Simple, free and effective. Find your next baby sitter." %></p>
    <div class="facebook__container">
      <div class="fb-like" data-href="<%= @tenant.facebook %>" data-layout="button_count" data-action="like" data-size="large" data-show-faces="true" data-share="true"></div>
    </div>
  </div>
</div>

<%= if length(@classifieds.entries) > 0 do %>

  <div class="container">
    <div class="post__container">
      <%= for classified <- @classifieds do %>
        <a id="classified-<%= classified.id %>" href="<%= app_classified_path(@conn, :show, classified.id, from_page: @classifieds.page_number) %>" class="post__item">
          <div class="grid-3">
            <div class="post__avatar">
              <img src="/<%= Babysitting.Avatar.url({classified.avatar, classified}, :thumb) %>" />
            </div>
          </div>
          <div class="grid-9">
            <h3 class="post__name"><%= fullname(classified) %></h3>
            <h4 class="post__age"><%= age(classified) %></h4>
            <div class="post__description">
              <%= short_description(classified) %>
            </div>
          </div>
          <div class="clear"></div>
        </a>
      <% end %>
    </div>
  </div>

  <div class="+text-center">
    <div class="+spacer"></div>
    <%= pagination_links @conn, @classifieds, path: &app_page_path/3, action: :home   %>
  </div>


  <div class="container">
    <div class="empty__container --home">
      <div class="row">
        <div class="grid-4">
          <div class="empty__artwork">
            <img src="/images/teddy.png" />
          </div>
        </div>
        <div class="grid-8">
          <h3 class="empty__title"><%= gettext "Want to see your classified in this list ?" %></h3>
          <p class="empty__description"><%= gettext "If you are a baby sitter you can add your classifed right now !" %></p>
          <a class="empty__button" href="<%= app_classified_path(@conn, :new) %>"><%= gettext "Add my classifed for free" %></a>
        </div>
      </div>
      <div class="clear"></div>
    </div>
  </div>

<% else %>

  <div class="container">
    <div class="empty__container --home">
      <div class="row">
        <div class="grid-4">
          <div class="empty__artwork">
            <img src="/images/teddy.png" />
          </div>
        </div>
        <div class="grid-6">
          <h3 class="empty__title"><%= gettext "Waiting for classified" %></h3>
          <p class="empty__description"><%= gettext "No classified available yet. If you are a baby sitter you can add your classifed right now !" %></p>
          <a class="empty__button" href="<%= app_classified_path(@conn, :new) %>"><%= gettext "Add my classifed for free" %></a>
        </div>
      </div>
      <div class="clear"></div>
    </div>
  </div>

<% end %>

<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/fr_FR/sdk.js#xfbml=1&version=v2.6&appId=527465647462210";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
