<div id="app"
  data-controller="app.classified.new"
  data-is-tenant-bordeaux="<%= is_tenant_bordeaux(@conn) %>"
></div>

<div class="container">

  <%= if is_tenant_bordeaux(@conn) do %>
    <div class="panel --payment">
      <div class="panel__container">
        <div class="panel__overlay"></div>
        <div class="panel__title">
          <i class="icon-cup"></i> Ajoute ton annonce pour le prix d'un café!
        </div>
        <div class="panel__body">
          <p>Rejoins notre communauté de <strong>+ de 500 personnes</strong> qui nous font déjà confiance!</p>
            <ul class="panel__note">
              <li>L'ajout d'annonce coûte <strong>2.50&euro;</strong></li>
              <li>Si tu ne trouves pas des enfants à garder <strong>1 mois</strong> après la publication de ton annonce, <strong>on te rembourse</strong> et tu peux <strong>la laisser en ligne</strong>!</li>
              <li>Ton annonce est aussi publiée sur notre <strong>fan page Facebook</strong></li>
            </ul>
          </p>
          <p class="panel__stripe">Paiement sécurisé par <img src="/images/stripe.png" /></p>
        </div>
      </div>
    </div>
  <% end %>

  <%= form_for @changeset, app_classified_path(@conn, :create), [multipart: true, class: "js-no-smoothstate", id: "classified-form"], fn f -> %>

    <div class="form__container">
      <h2 class="form__title"><i class="icon-user"></i>
        <%= gettext "About you" %>
      </h2>
      <div class="row">
        <div class="grid-4">
          <%= text_input f, :firstname, placeholder: gettext "Firstname" %>
          <%= error_tag f, :firstname %>
        </div>
        <div class="grid-4">
          <%= text_input f, :lastname, placeholder: gettext "Lastname" %>
            <%= error_tag f, :lastname %>
        </div>
        <div class="grid-4">
          <%= text_input f, :birthday, [{:data, [placeholder: gettext("jj/mm/aaaa")]}, placeholder: gettext("Birthday")] %>
            <%= error_tag f, :birthday %>
        </div>
      </div>
      <div class="clear"></div>
    </div>

    <div class="form__container">
      <h2 class="form__title"><i class="icon-file"></i>
        <%= gettext "Your classified" %>
      </h2>
      <p class="form__description">
        <%= gettext "Tell us more about you, your scholarship, your schedule and why you are an awesome baby sitter"  %>
      </p>
      <%= textarea f, :description %>
      <%= error_tag f, :description %>
          <span id="chars" data-text-number='<%= gettext "Character count" %>' data-text-minimum='<%= gettext "Minimum" %>' class="form__chars"
            data-min="280"></span>


          <div class="+spacer"></div>

      <label><%= gettext "Avatar" %></label>
      <%= file_input f, :avatar %>
      <%= error_tag f, :avatar %>
    </div>

    <div class="form__container">
      <h2 class="form__title"><i class="icon-contact"></i> Contact</h2>
      <p class="form__description">
        <%= gettext "Basic informations for the parents to reach you."  %>
      </p>
      <div class="row">
        <div class="grid-6">
          <%= text_input f, :email, placeholder: "Email" %>
            <%= error_tag f, :email %>
        </div>
        <div class="grid-6">
          <%= text_input f, :phone, placeholder: "Téléphone" %>
            <%= error_tag f, :phone %>
        </div>
      </div>
      <div class="clear"></div>
    </div>

    <div class="form__container">
      <h2 class="form__title"><i class="icon-lock"></i>
        <%= gettext "Security" %>
      </h2>
      <p class="form__description">
        <%= gettext "With this password you will be able to edit your classified in the future" %>
      </p>
      <div class="row">
        <div class="grid-6">
          <%= password_input f, :password, placeholder: gettext "Password" %>
            <%= error_tag f, :password %>
        </div>
        <div class="grid-6">
          <%= password_input f, :password_confirmation, placeholder: gettext "Password confirmation" %>
            <%= error_tag f, :password_confirmation %>
        </div>
      </div>
      <div class="clear"></div>
    </div>

    <div class="+spacer"></div>

    <div class="form__actions">

      <%= if is_tenant_bordeaux(@conn) do %>
        <%= hidden_input(f, :stripe_token) %>
      <% end %>

      <button id="classified-submit" type="submit" class="button --primary --large"><i class="icon-file-add"></i> <%= gettext "Add my classified" %></button>
    </div>
  <% end %>

</div>

<%= if is_tenant_bordeaux(@conn) do %>
  <script src="https://checkout.stripe.com/checkout.js"></script>
<% end %>
