<div id="app"
    data-controller="app.classified.show"
    data-classified="<%= @classified.id %>"
></div>

<div class="container">
  <div>
    <div class="+spacer"></div>
    <a class="button --back" href="/#classified-<%= @classified.id %>"><i class="icon-back"></i> <%= gettext("Back Listing") %></a>
  </div>

  <div class="divider"></div>

  <div class="grid-10 push-1">
    <div class="post-show__avatar"> 
      <img src="/<%= Babysitting.Avatar.url({@classified.avatar, @classified}, :thumb) %>" />
    </div>

    <div class="post-show__name"><%= fullname(@classified) %></div>
    <div class="post-show__age"><%= age(@classified) %></div>
    
    <div class="grid-10 push-1">
      <div class="divider"></div>

      <div class="post-show__description">
        <div class="panel">
          <%= text_to_html(@classified.description) %>
        </div>
      </div>

      <div class="divider"></div>

    </div>

    <div class="clear"></div>

    <div class="container">
      <div class="empty__container --home">
        <div class="row">
          <div class="grid-4">
            <h3 class="empty__title"><%= gettext "Phone" %></h3>
            <p id="phone" data-phone="<%= phone(@classified) %>" class="empty__description post-show__phone"><%= phone_hidden(@classified) %></p>
            <a id="show-phone" class="button --primary --large">Show Phone</a> 
          </div>
          <div class="grid-8">
            <h3 class="empty__title"><%= gettext "Email" %></h3>
            <div class="form__container --no-panel">
              <div class="+spacer"></div>
              <%= form_for @changeset, app_classified_path(@conn, :create_contact, @classified.id), fn f -> %>

                <label>Your Email</label>
                <%= text_input f, :email, placeholder: "Email" %>
                <%= error_tag f, :email %>

                <div class="+spacer"></div>

                <label>Your Phone</label>
                <%= text_input f, :phone, placeholder: "Phone" %>
                <%= error_tag f, :phone %>

                <div class="+spacer"></div>

                <label>Your Message</label>
                <%= textarea f, :message, placeholder: "Message", class: "js-autosize" %>
                <%= error_tag f, :message %>

                <div class="+spacer"></div>

                <button type="submit" class="button --primary --large"><%= gettext "Send message" %></button>
              
              <% end %>
            </div>
          </div>
        </div>
        <div class="clear"></div>
      </div>
    </div>

  </div>
</div>