<div class="container">
    <div class="empty__container --home">
      <div class="row">
        <div class="grid-4">
          <div class="empty__artwork">
            <img src="/images/teddy.png" />
          </div>
        </div>
        <div class="grid-8">
          <h3 class="empty__title"><%= gettext("Thank you !") %></h3>
          <p class="empty__description">
            <%= gettext("Your classified is now waiting for validation by our team! If you like our service, you should help us and ... like us on Facebook!") %>
          </p>
          <div class="fb-like" data-href="<%= @current_tenant.facebook %>" data-layout="button_count" data-action="like" data-size="large" data-show-faces="true" data-share="true"></div>
          <div class="+spacer"></div>
        </div>
      </div>
      <div class="clear"></div>
    </div>


    <div id="fb-root"></div>
  </div>
</div>
    <!-- Facebook SDK -->
    <script>(function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s); js.id = id;
      js.src = "//connect.facebook.net/fr_FR/sdk.js#xfbml=1&version=v2.6&appId=527465647462210";
      fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));</script>
