<div class="container">
  <%= get_flash(@conn, :info) %><br/>
  <%= get_flash(@conn, :error) %><br/>
  <a href="?state=invalid">Waiting for validation</a> /
  <a href="?state=valid">Validated</a>
</div>

<div class="container">
  <div class="row">
    <div class="grid-1">Id</div>
    <div class="grid-2">Name</div>
    <div class="grid-2">Tenant</div>
    <div class="grid-2">Validated</div>
    <div class="grid-4">Actions</div>
  </div>
</div>

<div class="container">
  <%= for ad <- @ads do %>
  <div class="row">
    <div class="grid-1"><%= ad.id %></div>
    <div class="grid-2"><%= Babysitting.Ad.fullname(ad) %></div>
    <div class="grid-3"><%= ad.email %></div>
    <div class="grid-2"><%= format_boolean(ad.valid) %></div>
    <div class="grid-4">
      <a href="<%= admin_ad_path(@conn, :show, ad.id) %>">Show</a>
      <%= if ad.valid do %>
        <a href="<%= admin_ad_path(@conn, :invalidate, ad.id) %>">Invalidate</a>
      <% else %>
        <a href="<%= admin_ad_path(@conn, :validate, ad.id) %>">Validate</a>
      <% end %>
    </div>
  </div>
  <% end %>
</div>