
<div id="content-wrapper">
  <div class="header__container">
    <div class="grid-8">
      <div class="header__title">Classified</div>
      <div class="header__description">ID <%= @ad.id %> - <%= fullname(@ad) %></div>
    </div>
    <div class="grid-4">
      <div class="header__actions">
        <a class="button --primary" href="<%= admin_ad_path(@conn, :index) %>"><i class="icon-back"></i> Back</a>
      </div>
    </div>
    <div class="clear"></div>
  </div>

  <div class="container-fluid">
    
    <div class="panel__container">
      <div class="panel__title">Tenant</div>
      <div class="panel__content">
        <%= @ad.tenant.name %> (ID: <%= @ad.tenant.id %>)
      </div>
    </div>

    <div class="row">
      <div class="grid-2">
      <div class="">
        <div class="panel__content">
          <img class="picture__circle" src="/<%= Babysitting.Avatar.url({@ad.avatar, @ad}, :thumb) %>" />
        </div>
      </div>
      </div>
      <div class="grid-3">
        <div class="panel__container">
          <div class="panel__title">Firstname</div>
          <div class="panel__content">
            <%= @ad.firstname %>
          </div>
        </div>
      </div>
      <div class="grid-3">
        <div class="panel__container">
          <div class="panel__title">Lastname</div>
          <div class="panel__content">
            <%= @ad.lastname %>
          </div>
        </div>
      </div>
      <div class="grid-4">
        <div class="panel__container">
          <div class="panel__title">Birthday</div>
          <div class="panel__content">
            <%= @ad.birthday %> (<%= age(@ad) %> years old)
          </div>
        </div>
      </div>
    </div>

    <div class="clear"></div>

    <div class="row">
      <div class="grid-3">
        <div class="panel__container">
          <div class="panel__title">Email</div>
          <div class="panel__content">
            <%= @ad.email %>
          </div>
        </div>
      </div>
      <div class="grid-3">
        <div class="panel__container">
          <div class="panel__title">Phone</div>
          <div class="panel__content">
            <%= @ad.phone %>
          </div>
        </div>
      </div>
      <div class="grid-3">
        <div class="panel__container">
          <div class="panel__title">Valid</div>
          <div class="panel__content">
            <%= valid(@ad) %>
          </div>
        </div>
      </div>
      <div class="grid-3">
        <div class="panel__container">
          <div class="panel__title">Status</div>
          <div class="panel__content">
            <%= status(@ad) %>
          </div>
        </div>
      </div>
    </div>

    <div class="clear"></div>

    <div class="panel__container">
      <div class="panel__title">Description</div>
      <div class="panel__content">
        <%= text_to_html(@ad.description) %>
      </div>
    </div>

  </div>
</div>
