<div class="footer__container">
  <div class="container">
    <div class="empty__container --home">
      <h3 class="empty__title"><%= gettext("Not living in %{town}?", [town: town(@conn)]) %></h3>
      <p class="empty__description">
        <%= gettext("You can find your next baby sitter in") %>
        <%= for tenant <- tenants(@conn) do %>
          <a class="footer__link" href="http://<%= tenant.domain %>/" class="js-no-smoothstate"><%= tenant.name %></a>
        <% end %>
        !
      </p>
    </div>
  </div>
</div>
