<div class="navbar">
  <div class="navbar__container">

    <div class="container-fluid">
      <div class="row">
        <div class="grid-3">
          <div class="navbar__logo">
            <a href="<%= app_page_path(@conn, :home) %>"><img src="<%= logo(@conn) %>" /></a>
          </div>
        </div>
        <div class="grid-6">
          <ul id="navbar" class="navbar__links">
            <li><a class="navbar__link" href="#"><%= gettext "About" %></a></li>
            <li>
              <a id="trigger-modal" class="navbar__link" href="#animatedModal"><%= gettext "Towns" %></a>
            </li>
          </ul>
        </div>
        <div class="grid-3">
          <div class="navbar__button">
            <a href="<%= app_ad_path(@conn, :new) %>"><%= gettext "Add my classified!" %></a>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<%# Modal towns %>
<div id="animatedModal">
    <div class="close-animatedModal"> 
        <div class="town__back"><i class="icon-reload"></i></div>
    </div>
        
    <div class="modal-content">
      <div class="container">
        <div class="town__container">
        <%= for tenant <- Babysitting.Helpers.App.tenants(@conn) do %>
            <div class="grid-4">
              <a href="http://<%= tenant.domain %>" class="town__picture" style="background-image: url('/images/tenants/<%= tenant.slug %>/thumbnail.jpg')">
                <span class="town__title"><%= tenant.name %></span>
              </a>
            </div>
          <% end %>
          <div class="clear"></div>
          <div class="town__more"><a href="mailto:babysitting-group@gmail.com"><%= gettext "Want to see your town listed ? Send us an email" %></a></div>
        </div>
      </div>
    </div>
</div>