<div class="navbar">
  <div class="navbar__container">

    <div class="container-fluid">
      <div class="row">
        <div class="grid-3">
          <div class="navbar__logo">
            <a href="<%= app_page_path(@conn, :home) %>"><img src="<%= logo(@conn) %>" /></a>
          </div>
        </div>
        <div class="grid-6">
          <ul id="navbar" class="navbar__links">
            <li><a class="navbar__link" href="<%= app_page_path(@conn, :about) %>"><%= gettext "About" %></a></li>
          </ul>
        </div>
        <div class="grid-3">
          <div class="navbar__button">
            <a href="<%= app_classified_path(@conn, :new) %>"><%= gettext "Add my classified!" %></a>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
