// ===========================================================
// Fonts
// ===========================================================
// 
+use-font-proxima

// ===========================================================
// Containers
// ===========================================================
//
#sidebar-wrapper
    position: fixed
    width: 20%
    height: 100%
    float: left
    background: black

#page-wrapper
    width: 80%
    float: right

// ===========================================================
// General html overrides
// ===========================================================
// 

html
  box-sizing: border-box

*, *:before, *:after
  box-sizing: inherit

body
  margin: 0
  font-family: "ProximaNova"
  font-size: 18px
  line-height: 24px
  color: #686c70
  font-style: normal
  font-weight: 300
  text-shadow: 1px 1px 1px rgba(0,0,0,0.004)


// Reset links
a
  text-decoration: none
