<a href="<%= offer_path(@conn, :new) %>">Ajouter mon annonce</a>

<h1><%= gettext "Votre Baby Sitter sur %{tenant_name}", tenant_name: @tenant_name %></h1>
<h2><%= gettext "Simple, gratuit et efficace. Trouvez la personne qui correspond à vos besoins." %></h2>


<%= for offer <- @offers do %>
  
  <h3><%= fullname(offer.firstname, offer.lastname) %></h3>
  <h4><%= offer.day_birthday %></h4>
  <p><%= word_limit(offer.description) %></p>

    <tr>
      <td><%= offer.firstname %></td>
      <td><%= offer.lastname %></td>
      <td><%= offer.day_birthday %></td>
      <td><%= offer.month_birthday %></td>
      <td><%= offer.year_birthday %></td>
      <td><%= offer.description %></td>
      <td><%= offer.search %></td>
      <td><%= offer.token %></td>
      <td><%= offer.phone %></td>

      <td class="text-right">
        <%= link "Show", to: offer_path(@conn, :show, offer), class: "btn btn-default btn-xs" %>
        <%= link "Edit", to: offer_path(@conn, :edit, offer), class: "btn btn-default btn-xs" %>
        <%= link "Delete", to: offer_path(@conn, :delete, offer), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %>
      </td>
    </tr>
<% end %>