<div class="navbar">
  <div class="navbar__container">

    <div class="container-fluid">
      <div class="row">
        <div class="grid-3">
          <div class="navbar__logo">
            <a href="#"><img src="/images/tenants/bordeaux/logo.png" /></a>
          </div>
        </div>
        <div class="grid-7">
          <ul class="navbar__links">
            <li><a href="#">Facebook</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">A propos</a></li>
          </ul>
        </div>
        <div class="grid-2">
          <div class="navbar__button">
            <a href="#">Ajouter mon annonce !</a>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="hero">
  <div class="hero__container">
    <div class="hero__overlay"></div>
    <h2 class="hero__title">Votre baby sitter sur Bordeaux</h2>
    <p class="hero__description">Simple, gratuit et efficace. Trouvez la personne qui correspond à vos besoins.</p>
  </div>
</div>


<div class="offer">
  <div class="container">
    <div class="offer__list">

      <div class="offer__container">
        <div class="row">
          <div class="grid-3">
            <div class="offer__avatar" style="background-image: url('{{ offer.avatar }}')"></div>
          </div>
          <div class="grid-9">
            <div class="offer__name">Ges Jeremie</div>
            <div class="offer__age">25 ans</div>
              <div class="offer__description">Superbe description de fou</div>

              <div class="+spacer"></div>
              <a class="offer__button"><i class="fa fa-envelope"></i> Contacter par email</a>
              <a class="offer__button"><i class="fa fa-phone"></i> Voir le numéro de téléphone</a>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>


<a href="<%= offer_path(@conn, :new) %>">Ajouter mon annonce</a>

<h1><%= gettext "Votre Baby Sitter sur %{tenant_name}", tenant_name: @tenant_name %></h1>
<h2><%= gettext "Simple, gratuit et efficace. Trouvez la personne qui correspond à vos besoins." %></h2>


<%= for offer <- @offers do %>
  
  <h3><%= fullname(offer.firstname, offer.lastname) %></h3>
  <h4><%= offer.day_birthday %></h4>
  <p><%= word_limit(offer.description) %></p>

    <tr>
      <td><%= offer.firstname %></td>
      <td><%= offer.lastname %></td>
      <td><%= offer.day_birthday %></td>
      <td><%= offer.month_birthday %></td>
      <td><%= offer.year_birthday %></td>
      <td><%= offer.description %></td>
      <td><%= offer.search %></td>
      <td><%= offer.token %></td>
      <td><%= offer.phone %></td>

      <td class="text-right">
        <%= link "Show", to: offer_path(@conn, :show, offer), class: "btn btn-default btn-xs" %>
        <%= link "Edit", to: offer_path(@conn, :edit, offer), class: "btn btn-default btn-xs" %>
        <%= link "Delete", to: offer_path(@conn, :delete, offer), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %>
      </td>
    </tr>
<% end %>