<div class="navbar">
  <div class="navbar__container">

    <div class="container-fluid">
      <div class="row">
        <div class="grid-3">
          <div class="navbar__logo">
            <a href="#"><img src="/images/tenants/<%= @tenant.slug %>/logo.png" /></a>
          </div>
        </div>
        <div class="grid-6">
          <ul id="navbar" class="navbar__links">
            <li><a class="navbar__link" href="#">Facebook</a></li>
            <li><a class="navbar__link" href="#">Contact</a></li>
            <li><a class="navbar__link" href="#">A propos</a></li>
            <li>
              <a id="trigger-modal" class="navbar__link" href="#animatedModal">Villes</a>
            </li>
          </ul>
        </div>
        <div class="grid-3">
          <div class="navbar__button">
            <a href="#">Ajouter mon annonce !</a>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="hero">
  <div class="hero__container" style="background-image: url('/images/tenants/<%= @tenant.slug %>/cover.jpg')">
    <div class="hero__overlay"></div>
    <h2 class="hero__title"><%= gettext "Votre Baby Sitter sur %{tenant_name}", tenant_name: @tenant.name %></h2>
    <p class="hero__description"><%= gettext "Simple, gratuit et efficace. Trouvez la personne qui correspond à vos besoins." %></p>
  </div>
</div>


<div class="offer">
  <div class="container">
    <div class="offer__list">

      <div class="offer__container">
        <div class="row">
          <div class="grid-3">
            <div class="offer__avatar" style="background-image: url('{{ offer.avatar }}')"></div>
          </div>
          <div class="grid-9">
            <div class="offer__name">Ges Jeremie</div>
            <div class="offer__age">25 ans</div>
              <div class="offer__description">Superbe description de fou</div>

              <div class="+spacer"></div>
              <a class="offer__button"><i class="fa fa-envelope"></i> Contacter par email</a>
              <a class="offer__button"><i class="fa fa-phone"></i> Voir le numéro de téléphone</a>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>


    <div id="animatedModal">
        <div class="close-animatedModal"> 
            <div class="town__back"><i class="icon-reload"></i></div>
        </div>
            
        <div class="modal-content">
          <div class="container">
            <div class="town__container">
            <%= for tenant <- Babysitting.Helpers.App.tenants(@conn) do %>
                <div class="grid-4">
                  <a href="http://<%= tenant.domain %>" class="town__picture" style="background-image: url('/images/tenants/<%= tenant.slug %>/cover.jpg')">
                    <span class="town__title"><%= tenant.name %></span>
                  </a>
                </div>
              <% end %>
              <div class="clear"></div>
              <div class="town__more"><a href="mailto:babysitting-group@gmail.com"><%= gettext("Envie de voir apparaître votre ville ci-dessus ? Envoyez nous un email") %></a></div>
            </div>
          </div>
        </div>
    </div>


<a href="<%= offer_path(@conn, :new) %>">Ajouter mon annonce</a>

<h2><%= gettext "Simple, gratuit et efficace. Trouvez la personne qui correspond à vos besoins." %></h2>


<%= for offer <- @offers do %>
  
  <h3><%= fullname(offer.firstname, offer.lastname) %></h3>
  <h4><%= offer.day_birthday %></h4>
  <p><%= word_limit(offer.description) %></p>

    <tr>
      <td><%= offer.firstname %></td>
      <td><%= offer.lastname %></td>
      <td><%= offer.day_birthday %></td>
      <td><%= offer.month_birthday %></td>
      <td><%= offer.year_birthday %></td>
      <td><%= offer.description %></td>
      <td><%= offer.search %></td>
      <td><%= offer.token %></td>
      <td><%= offer.phone %></td>

      <td class="text-right">
        <%= link "Show", to: offer_path(@conn, :show, offer), class: "btn btn-default btn-xs" %>
        <%= link "Edit", to: offer_path(@conn, :edit, offer), class: "btn btn-default btn-xs" %>
        <%= link "Delete", to: offer_path(@conn, :delete, offer), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %>
      </td>
    </tr>
<% end %>