<div class="hero">
  <div class="hero__container" style="background-image: url('/images/tenants/<%= @tenant.slug %>/cover.jpg')">
    <div class="hero__overlay"></div>
    <h2 class="hero__title"><%= gettext "Votre Baby Sitter sur %{tenant_name}", tenant_name: @tenant.name %></h2>
    <p class="hero__description"><%= gettext "Simple, gratuit et efficace. Trouvez la personne qui correspond à vos besoins." %></p>
  </div>
</div>

<div class="container">
  <div class="empty__container --home">
    <div class="row">
      <div class="grid-4">
        <div class="empty__artwork">
          <img src="/images/teddy.png" />
        </div>
      </div>
      <div class="grid-6">
        <h3 class="empty__title"><%= gettext("En attente d'annonces") %></h3>
        <p class="empty__description"><%= gettext("Pour le moment aucune annonce n'est disponible. Si vous êtes baby sitter vous pouvez ajouter votre annonce maintenant !") %></p>
        <a class="empty__button" href="<%= offer_path(@conn, :new) %>"><%= gettext("Ajouter mon annonce gratuitement") %></a>
      </div>
    </div>
    <div class="clear"></div>
  </div>
</div>
