<div class="navbar">
  <div class="navbar__container">

    <div class="container-fluid">
      <div class="row">
        <div class="grid-3">
          <div class="navbar__logo">
            <a href="#"><img src="/images/tenants/<%= @tenant.slug %>/logo.png" /></a>
          </div>
        </div>
        <div class="grid-6">
          <ul id="navbar" class="navbar__links">
            <li><a class="navbar__link" href="#">A propos</a></li>
            <li>
              <a id="trigger-modal" class="navbar__link" href="#animatedModal">Villes</a>
            </li>
          </ul>
        </div>
        <div class="grid-3">
          <div class="navbar__button">
            <a href="#">Ajouter mon annonce !</a>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="hero">
  <div class="hero__container" style="background-image: url('/images/tenants/<%= @tenant.slug %>/cover.jpg')">
    <div class="hero__overlay"></div>
    <h2 class="hero__title"><%= gettext "Votre Baby Sitter sur %{tenant_name}", tenant_name: @tenant.name %></h2>
    <p class="hero__description"><%= gettext "Simple, gratuit et efficace. Trouvez la personne qui correspond à vos besoins." %></p>
  </div>
</div>

<div class="container">
  <div class="empty__container --home">
    <div class="row">
      <div class="grid-4">
        <div class="empty__artwork">
          <img src="/images/teddy.png" />
        </div>
      </div>
      <div class="grid-6">
        <h3 class="empty__title">En attente d'annonces</h3>
        <p class="empty__description">Pour le moment aucune annonce n'est disponible. Si vous êtes baby sitter vous pouvez ajouter votre annonce maintenant !</p>
        <a class="empty__button" href="#">Ajouter mon annonce</a>
      </div>
    </div>
    <div class="clear"></div>
  </div>
</div>

<div class="footer__container">
  
  <div class="footer__links">
    <a href="#">Facebook</a>
    |
    <a href="#">Légale</a>
    |
    <a href="#">Contact</a>
    |
    <a href="#">Presse</a>
    |
    <a href="#">FAQ</a>
  </div>
</div>

<%#
<div class="offer">
  <div class="container">
    <div class="offer__list">

      <div class="offer__container">
        <div class="row">
          <div class="grid-3">
            <div class="offer__avatar" style="background-image: url('http://www.babysittingbordeaux.fr/uploads/avatars/medium/5757ef6323cc0.jpeg')"></div>
          </div>
          <div class="grid-9">
            <div class="offer__name">Ges Jeremie</div>
            <div class="offer__age">25 ans</div>
              <div class="offer__description">Superbe description de fou</div>

              <div class="+spacer"></div>
              <a class="offer__button"><i class="fa fa-envelope"></i> Contacter par email</a>
              <a class="offer__button"><i class="fa fa-phone"></i> Voir le numéro de téléphone</a>
          </div>
        </div>
        <div class="clear"></div>
      </div>
    </div>
  </div>
</div>
%>


    <div id="animatedModal">
        <div class="close-animatedModal"> 
            <div class="town__back"><i class="icon-reload"></i></div>
        </div>
            
        <div class="modal-content">
          <div class="container">
            <div class="town__container">
            <%= for tenant <- Babysitting.Helpers.App.tenants(@conn) do %>
                <div class="grid-4">
                  <a href="http://<%= tenant.domain %>" class="town__picture" style="background-image: url('/images/tenants/<%= tenant.slug %>/cover.jpg')">
                    <span class="town__title"><%= tenant.name %></span>
                  </a>
                </div>
              <% end %>
              <div class="clear"></div>
              <div class="town__more"><a href="mailto:babysitting-group@gmail.com"><%= gettext("Envie de voir apparaître votre ville ci-dessus ? Envoyez nous un email") %></a></div>
            </div>
          </div>
        </div>
    </div>
