<%= form_for @conn, user_security_path(@conn, :update_password), [as: :security, class: "js-no-smoothstate"], fn f -> %>
<div id="content-wrapper">
  <div class="header__container">
    <div class="grid-8">
      <div class="header__title"><%= gettext "Security" %></div>
      <div class="header__description"><%= gettext "Sensitive informations of your account" %></div>
    </div>
    <div class="clear"></div>
  </div>

  <div class="container-fluid">
    
      <div class="grid-4">
        <div class="panel__container">
          <div class="panel__title"><%= gettext "Old Password" %></div>
          <div class="panel__content">
            <div class="form__container">
                <%= text_input f, :old_password %>
                <%= error_tag f, :old_password %>
            </div>
          </div>
        </div>
      </div>
      <div class="grid-4">
        <div class="panel__container">
          <div class="panel__title"><%= gettext "New Password" %></div>
          <div class="panel__content">
            <div class="form__container">
                <%= text_input f, :password %>
                <%= error_tag f, :password %>
            </div>
          </div>
        </div>
      </div>

      <div class="grid-4">
        <div class="panel__container">
          <div class="panel__title"><%= gettext "New Password Confirmation" %></div>
          <div class="panel__content">
            <div class="form__container">
                <%= text_input f, :password_confirmation %>
                <%= error_tag  f, :password_confirmation %>
            </div>
          </div>
        </div>
      </div>

      <div class="clear"></div>

  <button type="submit" class="button --primary">Save changes</button>

  </div>
</div>

<% end %>
